<ul>
	<li><a href="bezier2_bezier2.svg">bezier2_bezier2</a></li>
	<li><a href="bezier2_bezier3.svg">bezier2_bezier3</a></li>
	<li><a href="bezier2_circle.svg">bezier2_circle</a></li>
	<li><a href="bezier2_ellipse.svg">bezier2_ellipse</a></li>
	<li><a href="bezier2_line.svg">bezier2_line</a></li>
	<li><a href="bezier2_polygon.svg">bezier2_polygon</a></li>
	<li><a href="bezier2_rect.svg">bezier2_rect</a></li>
	<li><a href="bezier3_bezier3.svg">bezier3_bezier3</a></li>
	<li><a href="bezier3_circle.svg">bezier3_circle</a></li>
	<li><a href="bezier3_ellipse.svg">bezier3_ellipse</a></li>
	<li><a href="bezier3_line.svg">bezier3_line</a></li>
	<li><a href="bezier3_polygon.svg">bezier3_polygon</a></li>
	<li><a href="bezier3_rect.svg">bezier3_rect</a></li>
	<li><a href="circle_circle.svg">circle_circle</a></li>
	<li><a href="circle_ellipse.svg">circle_ellipse</a></li>
	<li><a href="circle_line.svg">circle_line</a></li>
	<li><a href="circle_polygon.svg">circle_polygon</a></li>
	<li><a href="circle_rect.svg">circle_rect</a></li>
	<li><a href="ellipse_ellipse.svg">ellipse_ellipse</a></li>
	<li><a href="ellipse_line.svg">ellipse_line</a></li>
	<li><a href="ellipse_polygon.svg">ellipse_polygon</a></li>
	<li><a href="ellipse_rect.svg">ellipse_rect</a></li>
	<li><a href="line_line.svg">line_line</a></li>
	<li><a href="line_polygon.svg">line_polygon</a></li>
	<li><a href="line_rect.svg">line_rect</a></li>
	<li><a href="line_rounded_rect.svg">line_rounded_rect</a></li>
	<li><a href="line_rounded_rect_2.svg">line_rounded_rect_2</a></li>
	<li><a href="path_circle.svg">path_circle</a></li>
	<li><a href="path_ellipse.svg">path_ellipse</a></li>
	<li><a href="path_line.svg">path_line</a></li>
	<li><a href="path_path.svg">path_path</a></li>
	<li><a href="path_polygon.svg">path_polygon</a></li>
	<li><a href="path_rect.svg">path_rect</a></li>
	<li><a href="polygon_polygon.svg">polygon_polygon</a></li>
	<li><a href="polygon_rectangle.svg">polygon_rectangle</a></li>
	<li><a href="rect_rect.svg">rect_rect</a></li>
	<li><a href="rel_path_circle.svg">rel_path_circle</a></li>
	<li><a href="rel_path_ellipse.svg">rel_path_ellipse</a></li>
	<li><a href="rel_path_line.svg">rel_path_line</a></li>
	<li><a href="rel_path_path.svg">rel_path_path</a></li>
	<li><a href="rel_path_polygon.svg">rel_path_polygon</a></li>
	<li><a href="rel_path_rect.svg">rel_path_rect</a></li>
	<li><a href="arc-fail.svg">arc-fail</a></li>
</ul>
